db_file		"~/.config/mpd/mpd.db"
log_file	"~/.config/mpd/log"
pid_file	"~/.config/mpd/pid"
state_file	"~/.config/mpd/state"


music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"


#bind_to_address "127.0.0.1"
auto_update "yes"
auto_update_depth "0"
restore_paused "yes"

audio_output {
    type "pulse"
    name "pulse audio"
}


#enable visualisation
audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
